{
  "$schema": "https://biomejs.dev/schemas/1.8.3/schema.json",
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "lineWidth": 80
  },
  "organizeImports": {
    "enabled": true
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "a11y": {
        "noBlankTarget": "error"
      },
      "style": {
        "useImportType": "off"
      },
      "complexity": {
        "noForEach": "off"
      }
    }
  },
  "files": {
    "ignore": [
      "**/node_modules/**",
      "**/built/**",
      "**/public/**",
      "**/.next/**",
      "**/.vercel/**",
      "**/.biome/**",
      "**/.cache/**",
      "**/.git/**",
      "**/.github/**",
      "**/dist*/**",
      "**/tsconfig.*"
    ]
  }
}
